{
  "name": "wsproj",
  "version": "0.0.1",
  "author": "Kazuhiko Arase",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazuhikoarase/wsproj.git"
  },
  "bugs": {
    "url": "https://github.com/kazuhikoarase/wsproj/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.0.0",
    "del": "^3.0.0",
    "run-sequence": "^2.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-order": "^1.0.0",
    "gulp-concat": "^2.0.0",
    "gulp-rename": "^1.0.0",
    "gulp-jasmine": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-typescript": "^3.0.0",
    "typescript": "^2.0.0",
    "uglify": "^0.1.5"
  }
}
